# hunar

./: .gitignore  build.gradle  hunar-kindle.properties  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
hunar-kindle/: build.gradle
hunar-kindle/src/main/kotlin/com/githang/hunar/kindle/: KindleConfig.kt  KindleLauncher.kt
hunar-kindle/src/main/kotlin/com/githang/hunar/kindle/api/: ApiServlet.kt  Const.kt  Extensions.kt  Json.kt
hunar-kindle/src/main/kotlin/com/githang/hunar/kindle/api/resp/: BaseResponse.kt  DataResponse.kt
hunar-kindle/src/main/kotlin/com/githang/hunar/kindle/api/service/: BookService.kt  ConfigService.kt
hunar-kindle/src/main/kotlin/com/githang/hunar/kindle/entity/: Book.kt  SendBook.kt  SendRecord.kt
hunar-kindle/src/main/kotlin/com/githang/hunar/kindle/scanner/: BookScanner.kt
hunar-kindle/src/main/kotlin/com/githang/hunar/kindle/sender/: BookSender.kt
hunar-kindle/src/main/kotlin/com/githang/hunar/kindle/support/: KindleConfig.kt  OrmUtil.kt  PreferenceCache.kt
hunar-kindle/src/main/resources/: hibernate.cfg.xml  jetty-logging.properties  logback.xml  mybatis.xml  simplelogger.properties
