plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.0'
}

group 'com.githang'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile 'commons-configuration:commons-configuration:1.10'
    compile 'com.github.yoojia:next-web:3.0.5-alpha'
    compile "com.github.yoojia:next-web-server:2.r.3"
    compile "com.squareup.moshi:moshi-kotlin:1.8.0"
    compile 'javax.mail:mail:1.4.7'
    compile 'org.hibernate:hibernate-core:5.4.0.CR2'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'org.mybatis:mybatis:3.4.6'
    compile 'mysql:mysql-connector-java:8.0.13'
    compile 'cglib:cglib:3.2.9'
    compile 'asm:asm-parent:3.3.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    String someString = ''
    configurations.runtime.each {someString = someString + " lib/"+it.name}
    manifest {
        attributes 'Main-Class': 'com.githang.hunar.kindle.KindleLauncher'
        attributes 'Class-Path': someString
    }
}

//清除上次的编译过的文件
task clearPj(type:Delete){
    delete 'build','target'
}

task copyJar(type:Copy){
    from configurations.runtime
    into ('build/libs/lib')

}

//把JAR复制到目标目录
task release(type: Copy,dependsOn: [build,copyJar]) {
//    from  'conf'
//    into ('build/libs/eachend/conf') // 目标位置
}
